#defaultsidebarspage p.submit{
	padding : 0 0 10px;
	clear: both;
}

#poststuff.defaultscontainer h2{
	border-bottom:0;
	margin-bottom:5px;
}

#defaultsforposts, #defaultsforpages{
padding:0 10px;
background:#fcfcfc;
overflow: hidden;
}

.defaultsSelector{
margin-bottom:30px;
}

.cscolright{
	clear:right;
	float:right;
	margin:0;
	overflow:hidden;
	padding:0;
	width:49%;
}

.cscolleft{
	margin:0;
	overflow:hidden;
	padding:0;
	width:49%;
}

#poststuff h3.csh3title{
	clear:left;
	font-size:1.3em;
	margin-bottom:15px;
	margin-top:20px;
	padding:0 0 3px;
        background:none;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-style: italic;
	font-weight: normal;
	margin-top:10px;
	border-bottom:1px solid #ccc;
}

#poststuff h3.csh3title:hover{
    background: url('/wp-admin/images/arrows.png') no-repeat top right;
}


.widget-liquid-right{
	position: fixed;
	background: #ECECEC url('img/menu-shadow.png') left top repeat-y;
	right:0;
	top:0;
	padding: 32px 5px;
}

.widgets-php #screen-meta-links{
	margin-right: 340px;
}

.widgets-php #footer{
	background: #fff;
	margin-right: 0px;
	padding-right: 20px;
}

.widgets-php #screen-meta{
    margin-right: 325px;
}

.widgets-php .wrap{
    margin: 0;
}

.widgets-php .wrap h2{
    margin-bottom: 10px;
}



.widget-liquid-right .scrollbar { position: relative; float: right; width: 10px; }
.widget-liquid-right .track {  height: 100%; width:10px; position: relative; padding: 0 1px; }
.widget-liquid-right .thumb { height: 20px; width: 10px; cursor: pointer; overflow: hidden; position: absolute; top: 0;  background-color: #666;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;}
.widget-liquid-right .thumb .end { overflow: hidden; height: 5px; width: 13px; }
.widget-liquid-right .viewport { position: relative; margin-right: 20px;}
.widget-liquid-right .overview { list-style: none; position: absolute; left: 0; top: 0; }
.disable .thumb { cursor:default; background: #ccc }

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}


#cs-widgets-extra{
    display:none;
}
#cs-title-options h2{
    margin-left: 5px;
}

.sidebar-form{
    margin: 0 15px;
}
.sidebar-form label {
    display:block;
}
.sidebar-form .submit{
    text-align: right;
    margin: 0;
    padding: 1em 0;
}
.sidebar-form .description{
    margin-top: 5px;
    text-align: right;
}

#sidebar_name, #sidebar_description{
    width: 100%;
}

.cs-message{
margin: .5em 0;
padding: 10px;
font-weight:bolder;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.cs-update{
background: lightYellow;
border: 1px solid #E6DB55;
}

.cs-error{
background: #FFEBE8;
border: 1px solid #C00;
}

.cs-edit-sidebar{    
    border-color: #DFDFDF;
    color: #464646;
    text-shadow: 0 1px 0 #FFFFFF;
    text-align: right;
    padding: 2px 10px;
    background: #F1F1F1;
    border-width: 0 1px 1px;
    border-style: solid;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.closed .cs-edit-sidebar{
    display: none;
}
.cs-edit-sidebar a{
    text-decoration: none;
}

#defaultsidebarspage .hndle, #defaultsidebarspage .csh3title {
    cursor: pointer;
}

#submitwhere{
    position:absolute;
    bottom:0;
    right: 35px;
    display: none;
    padding:0;
}

#customsidebarspage #col-right{
    width: 62%;
}

.widgets_access .widget-liquid-right{
    position: static;
}


#oldbrowsererror{
    display:none;
}

#defaultsidebarspage .postbox{
    position:static;
}

#defaultsidebarspage .inside{
    position:static;
}
