<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Flickr Plugin</title>
        <style>

            /* Demo styles */
			body .galleria-thumbnails .galleria-image { width:155px; }
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:660px;margin:0px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px;}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="gallery/galleria-1.2.9.min.js"></script>

        <!-- load flickr plugin -->
        <script src="gallery/galleria.flickr.min.js"></script>

    </head>
<body>
    <div class="content">

        <!-- Adding gallery images. This is just a container for the dynamic flickr images -->

        <div id="galleria"></div>

        <p class="cred">Made by <a href="http://galleria.aino.se">Galleria</a>.</p>
    </div>
    <script>

    // Load the classic theme
    Galleria.loadTheme('gallery/folio/galleria.folio.min.js');
	var seti = <?php echo $_GET['set']; ?>;

    // Initialize Galleria
    Galleria.run('#galleria', {

        // search flickr for "galleria"
        flickr: 'set:<?php echo $_GET['set']; ?>',
        
        flickrOptions: {
            // sort by interestingness
            sort: 'interestingness-desc'
        }
    });
    </script>
    </body>
</html>